{
  "name": "upfesto-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tunnel": "lt --port 3000 --subdomain upfesto-test",
    "postinstall": "prisma generate",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@clerk/backend": "^0.34.1",
    "@clerk/nextjs": "^4.25.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.14",
    "@mui/material": "^5.14.14",
    "@prisma/client": "^5.4.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@uploadthing/react": "^6.0.2",
    "@vis.gl/react-google-maps": "^0.3.3",
    "a11y-react-emoji": "^1.2.0",
    "axios": "^1.6.0",
    "calendar-link": "^2.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "lucide-react": "^0.288.0",
    "next": "^14.0.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "resend": "^2.0.0",
    "svix": "^1.13.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.0.3",
    "use-google-maps-script": "^0.1.2",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "^14.0.2",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prisma": "^5.4.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
